{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "outputDirectory": ".",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "X-Research-Status", "value": "SIMULATION / RESEARCH" }
      ]
    },
    {
      "source": "/assets/(.*).mp4",
      "headers": [
        { "key": "Content-Type", "value": "video/mp4" },
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    },
    {
      "source": "/thesis.pdf",
      "headers": [
        { "key": "Content-Type", "value": "application/pdf" },
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/disclaimer", "destination": "/disclaimer.html" },
    { "source": "/awaiting-clinical-validation", "destination": "/awaiting-clinical-validation.html" },
    { "source": "/thinking", "destination": "/thinking.html" },
    { "source": "/thesis", "destination": "/thesis.html" },
    { "source": "/thesis-03", "destination": "/thesis-03.html" }
  ]
}
